body{
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows:32px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "h h"
                       "l r";
}
header{
  grid-area: h;
}
iframe{
  grid-area: r;
  height: 100%;
  width: 100%;
}
main{
  grid-area: l;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
}
main>*{
  margin: 2px;
  border-color: black;
  border-width: 1px;
  border-radius: 10px;
  border-style: solid;
  padding: 2px;
  font-size: 20pt;
  text-align: center;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
main>*>span{
  flex-grow: 1;
  max-width: calc(100% - 32px);
  word-wrap: break-word;
  font-size: 20pt;
  text-align: center;
  color: black;
  text-decoration: none;
}
main>*>img{
  height: 32px;
  width: 32px
}
